version: 0.2
phases:
  install:
    commands:
      - curl -O https://releases.hashicorp.com/terraform/1.12.1/terraform_1.12.1_linux_amd64.zip
      - echo "Unzipping Terraform"
      - unzip terraform_1.12.1_linux_amd64.zip
      - echo "Moving Terraform to /usr/local/bin"
      - sudo mv terraform /usr/local/bin/
  build:
    commands:
      - cd S3
      - terraform init
      - terraform validate
      # - terraform plan -out=tfplan -var-file="terraform.tfvars"
# artifacts:
#   files:
#     - S3/tfplan